
VITE_BASE_API=https://api.faceoff.games
VITE_NETWORK=mainnet-beta
VITE_NFT_API=https://api.shyft.to/sol
VITE_NFT_KEY=2PqSTGsU9_F2YIMp

VITE_RPC_NODE=https://old-convincing-sponge.solana-mainnet.quiknode.pro/bd49fd24300f81a134a703422e940349a3769fb3